D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\obj\Debug\net6.0\task_13.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\obj\Debug\net6.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\obj\Debug\net6.0\task_13.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\obj\Debug\net6.0\task_13.AssemblyInfo.cs
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\obj\Debug\net6.0\task_13.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\bin\Debug\net6.0\task_13.exe
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\bin\Debug\net6.0\task_13.deps.json
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\bin\Debug\net6.0\task_13.runtimeconfig.json
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\bin\Debug\net6.0\task_13.dll
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\bin\Debug\net6.0\task_13.pdb
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\obj\Debug\net6.0\task_13.dll
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\obj\Debug\net6.0\refint\task_13.dll
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\obj\Debug\net6.0\task_13.pdb
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\obj\Debug\net6.0\task_13.genruntimeconfig.cache
D:\!Users\ligei\Desktop\C# ДЗ_2\task_13\obj\Debug\net6.0\ref\task_13.dll
