D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\obj\Debug\net6.0\task_15.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\obj\Debug\net6.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\obj\Debug\net6.0\task_15.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\obj\Debug\net6.0\task_15.AssemblyInfo.cs
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\obj\Debug\net6.0\task_15.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\bin\Debug\net6.0\task_15.exe
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\bin\Debug\net6.0\task_15.deps.json
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\bin\Debug\net6.0\task_15.runtimeconfig.json
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\bin\Debug\net6.0\task_15.dll
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\bin\Debug\net6.0\task_15.pdb
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\obj\Debug\net6.0\task_15.dll
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\obj\Debug\net6.0\refint\task_15.dll
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\obj\Debug\net6.0\task_15.pdb
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\obj\Debug\net6.0\task_15.genruntimeconfig.cache
D:\!Users\ligei\Desktop\C# ДЗ_2\task_15\obj\Debug\net6.0\ref\task_15.dll
